﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Constantine Diagram", "Constantine Diagram\Constantine Diagram.csproj", "{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CBF5AA63-2B3F-45FC-A87E-8A2C88F44DA9}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
